<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second layout</title>
    <link rel="stylesheet" href="second.css">
</head>

<body>
    <section class="bg">
    <nav>
        <img src="../images/universitylogo.jfif">
        <div class="nav-bar">
        <ul>
           <a href=""> <li>home</li></a>
            <a href="">  <li>gallery</li></a>
           <a href=""> <li>about</li></a>
          <a href="">  <li>contact us</li> </a>   
        </ul>
        </div>
    </nav>
    <div class="name">
        <h1>THEEM COLLEGE OF ENGINEERING</h1>
        <P>theem college of engineering has emerged as the only premiere engineering college<br> i boisor witha an intake of 480 in various field of engineering</P>
        <a href="" class="btn">visit us to know more</a>
    </div>
    </section>
    <section class="maincourses">
        <div class="courses">
            <h1>courses we provide</h1>
            <p>best quality education we provide</p>
        </div>
        <div class="ccm">
            <h2>computer</h2>
            <p>we provide you the best courses in <br>computer engineering.In second place in our basic<br> computer courses list is a program that is most suited<br> for those who have very limited or no knowledge of computers.<br> Through the Fundamentals of Computers, basic skills such as identifying the different computer</p>
        </div>
        <div class="ccm">
            <h2>civil</h2>
            <p>we provide you the best courses in <br>cicil engineering Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways.[1][2]</p>
        </div>
        <div class="ccm">
            <h2>mechanical</h2>
            <p>we provide you the best courses here.<br>
            in mechanical engineeering Mechanical engineering is the study of physical machines that may involve force and movement. It is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems.[1] It is one of the oldest and broadest of the engineering branches.</p>
        </div></section>
        <section class="mainsports">
            <div class="sports">
                <h1>sports</h1>
                <p>we provide College athletics encompasses non-professional, collegiate and university-level competitive sports and games.</p>
        </div>
            <div  class="sportsimg"><img src="../images/cricket.jfif"><h2>cricket</h2>     </div>
            
            <div  class="sportsimg"><img src="../images/football.jfif"> <h2>football</h2>   </div>
            <div  class="sportsimg"><img src="../images/tennis.jfif"> 
            <h2>tennis</h2>
         </div>
        </section>

    </section>
</body>
</html>